<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.soft1c.fragment.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">

        <action
            android:id="@+id/action_authFragment_to_acceptanceFragment"
            app:destination="@id/acceptanceListFragment" />

        <action
            android:id="@+id/action_authFragment_to_loadingFragment"
            app:destination="@id/loadingListFragment" />
        <action
            android:id="@+id/action_authFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.soft1c.fragment.TestFragment"
        android:label="TestFragment"
        tools:layout="@layout/fragment_test">
        <action
            android:id="@+id/action_testFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.soft1c.fragment.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/acceptanceListFragment"
        android:name="com.example.soft1c.fragment.AcceptanceListFragment"
        android:label="AcceptanceFragment"
        tools:layout="@layout/fragment_acceptance_list">
        <action
            android:id="@+id/action_acceptanceFragment_to_acceptanceFragment"
            app:destination="@id/acceptanceFragment"
            app:enterAnim="@anim/anim_in_right"
            app:exitAnim="@anim/anim_out_left"
            app:popEnterAnim="@anim/anim_in_left"
            app:popExitAnim="@anim/anim_out_right"/>
        <action
            android:id="@+id/action_acceptanceListFragment_to_mainFragment"
            app:destination="@id/mainFragment"/>
        <action
            android:id="@+id/action_acceptanceListFragment_to_acceptanceWeightFragment"
            app:destination="@id/acceptanceWeightFragment"
            app:enterAnim="@anim/anim_in_right"
            app:exitAnim="@anim/anim_out_left"
            app:popEnterAnim="@anim/anim_in_left"
            app:popExitAnim="@anim/anim_out_right"/>
        <action
            android:id="@+id/action_acceptanceListFragment_to_acceptanceSizeFragment"
            app:destination="@id/acceptanceSizeFragment"
            app:enterAnim="@anim/anim_in_right"
            app:exitAnim="@anim/anim_out_left"
            app:popEnterAnim="@anim/anim_in_left"
            app:popExitAnim="@anim/anim_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/acceptanceFragment"
        android:name="com.example.soft1c.fragment.AcceptanceFragment"
        android:label="AcceptanceFragment"
        tools:layout="@layout/fragment_acceptance">
        <action
            android:id="@+id/action_acceptanceFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_acceptanceFragment_to_barcodePrinter"
            app:destination="@id/barcodePrintActivity"
            app:enterAnim="@anim/anim_in_right"
            app:exitAnim="@anim/anim_out_left"
            app:popEnterAnim="@anim/anim_in_left"
            app:popExitAnim="@anim/anim_out_right"/>
        <action
            android:id="@+id/action_acceptanceFragment_to_acceptanceFragment"
            app:destination="@id/acceptanceFragment"
            app:popUpTo="@id/acceptanceFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/acceptanceWeightFragment"
        android:name="com.example.soft1c.fragment.AcceptanceWeightFragment"
        android:label="AcceptanceWeightFragment"
        tools:layout="@layout/fragment_acceptance_weight" />


    <fragment
        android:id="@+id/acceptanceSizeFragment"
        android:name="com.example.soft1c.fragment.AcceptanceSizeFragment"
        android:label="AcceptanceSizeFragment"
        tools:layout="@layout/fragment_acceptance_size" />

    <activity
        android:id="@+id/barcodePrintActivity"
        android:name="com.example.soft1c.fragment.PrinterActivity"
        android:label="BarcodePrinterActivity"
        tools:layout="@layout/activity_printer" />

    <activity
        android:id="@+id/uceActivity"
        android:name="com.example.soft1c.utils.UCE.UCEActivity"
        android:label="UnhandledExceptionHandler"
        tools:layout="@layout/activity_uceactivity" />

    <fragment
        android:id="@+id/loadingListFragment"
        android:name="com.example.soft1c.fragment.LoadingListFragment"
        android:label="LoadingListFragment"
        tools:layout="@layout/fragment_loading_list">
    <action
        android:id="@+id/action_loadingListFragment_to_loadingFragment"
        app:destination="@id/loadingFragment"/>
        <action
            android:id="@+id/action_loadingListFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>


    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.soft1c.fragment.LoadingFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/fragment_loading" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.soft1c.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_acceptanceFragment"
            app:destination="@id/acceptanceListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loadingFragment"
            app:destination="@id/loadingListFragment" />
    </fragment>
</navigation>